{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:media-sites": "node --test sites/registry.test.mjs downloaders/registry.test.mjs download-policy.test.mjs candidate-ranking.test.mjs site-regression.test.mjs",
    "monitor:media-sites": "node scripts/live-media-smoke.mjs",
    "build:dev-staging": "node scripts/build-dev-staging.mjs --edition=pro",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.121.0"
  }
}
